spring.datasource.password=${OPTOMO_DB_PASSWORD:}
spring.datasource.username=${OPTOMO_DB_USER:root}
spring.datasource.url=jdbc:mysql://${OPTOMO_DB_HOST:localhost}:${OPTOMO_DB_PORT:3306}/${OPTOMO_DB_NAME:optomo}?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=false
spring.mvc.favicon.enabled=false
server.port=8081
